# Spikes

./: .gitignore  README.md  Spike on database tool.md  Spike_testing_environment  build.gradle
src/main/: hibernate.cfg.xml
src/main/java/com/thoughtworks/twu/connectionSpike/: hibernateConnection.java  jdbcConnection.java  jdbcH2Connection.java
src/main/java/com/thoughtworks/twu/controller/: FavoriteTimesheetController.java  HomeController.java  HourController.java
src/main/java/com/thoughtworks/twu/domain/: Country.java  FavoriteTimesheet.java  User.java
src/main/java/com/thoughtworks/twu/domain/Form/: HourForm.java
src/main/java/com/thoughtworks/twu/persistence/: DBTasks.java  FavoriteTimesheet.java  HibernateConnection.java  UserMapper.java
src/main/java/com/thoughtworks/twu/service/: CountryService.java  FavoriteTimesheetService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.local.cfg.xml
src/main/resources/twu_database/: import.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/freemarker/example/: home.ftl  hour.ftl  status.ftl
src/main/webapp/WEB-INF/freemarker/ui/: ui.ftl
src/main/webapp/static/js/: favorite_timesheet.js
src/main/webapp/static/js/ui/: new_favorite.js
src/test/java/com/thoughtworks/twu/: DBTasksTest.java
src/test/java/com/thoughtworks/twu/controller/: FavoriteTimesheetTest.java  HomeControllerTest.java  HoursTest.java
src/test/java/com/thoughtworks/twu/domain/: IntegrationTest.java  UserMapperIntegrationTest.java
src/test/java/functional/com/thoughtworks/twu/: BlankFavoriteName.java  DuplicateFavName.java  HomeFunctionalTest.java  SuccessFavName.java
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: FavouriteTimesheetTests.js
(+3 files in other folders)
